bibentry(bibtype = "Article",
  title        = "Flexible Self-Organizing Maps in {kohonen} 3.0",
  author       = c(person(given = "Ron",
                          family = "Wehrens",
                          email = "ron.wehrens@wur.nl"),
                   person(given = "Johannes",
                          family = "Kruisselbrink",
                          email = "johannes.kruisselbrink@wur.nl")),
  journal      = "Journal of Statistical Software",
  year         = "2018",
  volume       = "87",
  number       = "7",
  pages        = "1--18",
  doi          = "10.18637/jss.v087.i07",
  header       = "To cite kohonen in publications use:"
)

bibentry(bibtype = "Article",
  title        = "Self- and Super-Organizing Maps in {R}: The {kohonen} Package",
  author       = c(person(given = "Ron",
                          family = "Wehrens",
                          email = "ron.wehrens@wur.nl"),
                   person(given = c("Lutgarde", "M.", "C."),
                          family = "Buydens")),
  journal      = "Journal of Statistical Software",
  year         = "2007",
  volume       = "21",
  number       = "5",
  pages        = "1--19",
  doi          = "10.18637/jss.v021.i05"
)

